# jbangdev-_-java-metadata-scraper

./: .gitignore  README.md  build.gradle  gradle.properties  jbang-catalog.json  openapi.yaml
.github/: copilot-instructions.md
.github/workflows/: release.yml
src/main/java/com/github/joschi/javametadata/: Main.java
src/main/java/com/github/joschi/javametadata/model/: JdkMetadata.java
src/main/java/com/github/joschi/javametadata/reporting/: ProgressEvent.java  ProgressReporter.java  ProgressReporterLogger.java
src/main/java/com/github/joschi/javametadata/scraper/: AdoptiumMarketplaceScraper.java  BaseScraper.java  GitHubReleaseScraper.java  Scraper.java  ScraperConfig.java  ScraperFactory.java  ScraperResult.java
src/main/java/com/github/joschi/javametadata/util/: FileUtils.java  HashUtils.java  HttpUtils.java
src/main/java/dev/jbang/jdkdb/: CleanCommand.java  ConvertCommand.java  DownloadCommand.java  IndexCommand.java  Main.java  MainCommand.java  UpdateCommand.java
src/main/java/dev/jbang/jdkdb/model/: JdkMetadata.java  JdkMetadataOld.java
src/main/java/dev/jbang/jdkdb/scraper/: AdoptiumMarketplaceScraper.java  BaseScraper.java  DefaultDownloadManager.java  DownloadManager.java  GitHubReleaseScraper.java  InterruptedProgressException.java  JavaNetBaseScraper.java  NoOpDownloadManager.java  PaginatedIterator.java  Scraper.java  ScraperConfig.java  ScraperFactory.java  ScraperResult.java
src/main/java/dev/jbang/jdkdb/scraper/distros/: AdoptOpenJdk.java  Bisheng.java  Corretto.java  Debian.java  Dragonwell.java  GluonGraalVm.java  GraalVmCe.java  GraalVmCommunity.java  GraalVmCommunityEa.java  GraalVmLegacy.java  Ibm.java  JavaSeReference.java  Jetbrains.java  Kona.java  Liberica.java  LibericaNative.java  Mandrel.java  Microsoft.java  OpenJdk.java  OpenJdkLeyden.java  OpenJdkLoom.java  OpenJdkValhalla.java  OpenLogic.java  Oracle.java  OracleGraalVm.java  OracleGraalVmEa.java  Redhat.java  SapMachine.java  Semeru.java  SemeruBaseScraper.java  SemeruCertified.java  Temurin.java  TravaBaseScraper.java  TravaJdk11.java  TravaJdk8.java  Zulu.java  ZuluPrime.java
src/main/java/dev/jbang/jdkdb/scraper/vendors/: AdoptOpenJdk.java  Bisheng.java  Corretto.java  Debian.java  Ibm.java  (+29 more)
src/main/java/dev/jbang/jdkdb/util/: ArchiveUtils.java  DistroLoggerDiscriminator.java  FileUtils.java  HttpUtils.java  MetadataUtils.java  VersionComparator.java
src/main/resources/: logback.xml
src/test/java/dev/jbang/jdkdb/scraper/: BaseScraperTest.java  DummyDownloadManager.java  DummyScraper.java  DummyScraperTest.java  ScraperFactoryTest.java  ScraperResultTest.java
src/test/java/dev/jbang/jdkdb/util/: MetadataUtilsTest.java
(+97 files in other folders)
